{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIS Scrapper</title>
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            padding: 2rem;
            font-family: 'Montserrat', sans-serif;
        }

        *, *:before. *:after {
            box-sizing: border-box;
        }

        .forms {
            max-width: 40rem;
            width: 100%;
            padding: 0;
            border: 1px solid #ababab;
            border-radius: 1rem;
        }

        .forms__title {
            border-top: 1px solid #ababab;
            border-bottom: 1px solid #ababab;
            padding: .5rem;
            margin: 0;
            background-color: #eee;
        }

        .forms__container--hide, .forms__container--hide * {
            visibility: hidden;
            height: 0;
        }

        .forms__container--show, .forms__container--show * {
            visibility: visible;
            height: min-content;
        }

        .forms__title:first-child {
            border-top: 0;
            border-bottom: 1px solid #ababab;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        .forms__form-container {
            padding: 1rem;
            transition: visibility 500ms ease-in-out;
        }

        .forms form {
            display: flex;
            flex-direction: column;
        }

        .forms label {
            font-size: .75rem;
            color: #555;
        }

        .forms input[type="number"] {
            padding: .5rem;
            border-radius: .5rem;
            margin-block: .5rem;
            appearance: none;
            border: 1px solid #ababab;
        }

        .forms input[type="submit"] {
            padding: .5rem 1rem;
            appearance: none;
            border-radius: .5rem;
            margin-top: 1rem;
            background-color: transparent;
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
            font-weight: 900;
        }

        .forms input[type="submit"]:hover, .forms input[type="submit"]:focus {
            outline: none;
            background-color: cornflowerblue;
            color: white;
        }

        #content {
            padding: 1rem;
            margin-block: 1rem;
        }

        .download__link {
            padding: .5rem 1.5rem;
            appearance: none;
            text-decoration: none;
            color: cornflowerblue;
            font-size: 1.5rem;
            border: 2px solid cornflowerblue;
            border-radius: 1rem;
        }

        .download__link::after {
            content: "\2398";
            margin-left: 1rem;
        }

        .download__link:hover, .download__link:focus {
            outline: none;
            color: white;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
<h1>FIS Scraper</h1>
<section class="forms">
    <h2 class="forms__title">Scrap single race</h2>
    <div class="forms__form-container forms__container--show">
        <form id="form-single-race">
            <label for="fis_id-single-race">FIS ID:</label>
            <input id="fis_id-single-race" type="number"/>
            <div>
                <input type="checkbox" id="details-single-race" checked>
                <label for="details-single-race">Detailed data (note that it may be not available for some
                    races)</label>
            </div>
            <input class="forms__submit-button" type="submit" value="Scrap!"/>
        </form>
    </div>
    <h2 class="forms__title">Scrap listed IDs</h2>
    <div class="forms__form-container forms__container--hide">
        <button class="forms__add-button"></button>
        <form id="form-list-races">
            <input class="forms__input-list" type="number">
            <div>
                <input type="checkbox" id="details-list-race">
                <label for="details-list-race">Detailed data (note that it may be not available for some races)</label>
            </div>
            <input class="forms__submit-button" type="submit" value="Scrap!"/>
        </form>
    </div>
    <h2 class="forms__title">Scrap range of IDs</h2>
    <div class="forms__form-container forms__container--hide">
        <form id="form-range-races">
            <label for="from">From:</label>
            <input id="from" class="forms__input-range" type="number">
            <label for="to">To:</label>
            <input id="to" class="forms__input-range" type="number">
            <div>
                <input type="checkbox" id="details-range-race">
                <label for="details-range-race">Detailed data (note that it may be not available for some races)</label>
            </div>
            <input class="forms__submit-button" type="submit" value="Scrap!"/>
        </form>
    </div>
</section>
<section id="content"></section>
<script>

    let race_id;

    const onSubmit = (event) => {
        event.preventDefault()
        const url = "scrap_race/"

        const body = {
            race_id: fisIDInput.value,
            details: document.getElementById("details-single-race").checked,
        }

        const config = {
            method: "POST",
            body: JSON.stringify(body),
        }

        fetch(url, config)
            .then(response => response.json())
            .then(data => {
                const race = JSON.parse(data)[0];
                race_id = race.pk;
                console.log(race)
                const race_name = `${race.fields.place} ${race.fields.hill_size} ${race.fields.date}`
                const container = document.getElementById("content");
                const button = document.createElement("a");
                button.innerHTML = race_name;
                button.href = `download/${race_id}/`;
                button.className = "download__link"
                container.appendChild(button);
            })
            .catch(e => console.log(e))
    }

    const form = document.getElementById("form-single-race");
    const fisIDInput = document.getElementById("fis_id-single-race");


    const showForms = (event) => {
        event.preventDefault()
        const formContainers = document.getElementsByClassName("forms__form-container")
        for (let i = 0; i < formContainers.length; i++) {
            formContainers[i].classList.replace("forms__container--show", "forms__container--hide")
        }
        event.target.nextElementSibling.classList.replace("forms__container--hide", "forms__container--show")
    }

    document.addEventListener("DOMContentLoaded", () => {
        const formHeaders = document.querySelectorAll(".forms__title");
        console.log(formHeaders)
        for (let i = 0; i < formHeaders.length; i++) {
            formHeaders[i].addEventListener("click", showForms);
        }
    })

    form.addEventListener("submit", onSubmit)


</script>
</body>
</html>